import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dep.Kotlin.stdlibJvm

    implementation Dep.Dagger.androidSupport
    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines

    api Dep.Test.archCore
    api Dep.Test.liveDataTestingKtx
    api Dep.Test.coroutinesTest

    api Dep.Test.junit
    api(Dep.MockK.jvm) {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-android'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-agent'
        exclude group: 'io.mockk', module: 'mockk-agent-jvm'
    }
}
repositories {
    if (!isCi) { maven { url "https://maven-central-asia.storage-download.googleapis.com/repos/central/data/" } }
    mavenCentral()
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi'
        ]
    }
}
