<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main"
    >
    <fragment
        android:id="@+id/main"
        android:name="io.github.droidkaigi.confsched2020.session.ui.MainSessionsFragment"
        android:label="@string/session_label"
        >
        <action
            android:id="@+id/action_session_to_session_detail"
            app:destination="@id/session_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/sessions"
        android:name="io.github.droidkaigi.confsched2020.session.ui.SessionsFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="tabIndex"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/bottom_session_day"
        android:name="io.github.droidkaigi.confsched2019.session.ui.BottomSheetDaySessionsFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="day"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/session_detail"
        android:name="io.github.droidkaigi.confsched2020.session.ui.SessionDetailFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="sessionId"
            app:argType="io.github.droidkaigi.confsched2020.model.SessionId"
            />
    </fragment>
    <fragment
        android:id="@+id/staffs"
        android:name="io.github.droidkaigi.confsched2020.staff.ui.StaffsFragment"
        android:label="@string/staffs_label"
        />
</navigation>
