# conference-app-2020

./: .editorconfig  .envrc.example  .gitattributes  .gitignore  .travis.yml  .travis.yml.backup  CONTRIBUTING.ja.md  LICENSE  README.md  build.gradle  gradle.properties  ios-settings.gradle  settings.gradle  settings.gradle.kts  setup.bash
.ci/: Gemfile  (+1 more)
android-base/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules-navigation.pro  proguard-rules.pro
android-base/gradle/wrapper/: gradle-wrapper.properties
android-base/src/androidTest/java/io/github/droidkaigi/confsched2020/: ExampleInstrumentedTest.kt  MainActivityTest.kt
android-base/src/debug/: AndroidManifest.xml  google-services.json
android-base/src/debug/java/io/github/droidkaigi/confsched2020/: DebugApp.kt  DeeplinkTester.kt
android-base/src/debug/res/layout/: dialog_deeplink.xml  plugin_deeplink.xml
android-base/src/debug/res/values/: strings.xml
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/io/github/droidkaigi/confsched2020/: App.kt  MainActivity.kt
android-base/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-base/src/main/res/layout/: activity_main.xml  nav_drawer_header.xml
android-base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-base/src/main/res/xml/: searchable.xml
android-base/src/test/java/io/github/droidkaigi/confsched2020/: ExampleUnitTest.kt
android-root/: build.gradle
android-root/src/androidTest/java/io/github/droidkaigi/confsched2020/: ExampleInstrumentedTest.kt
android-root/src/main/: AndroidManifest.xml
android-root/src/main/java/io/github/droidkaigi/confsched2020/: App.kt  MainActivity.kt
android-root/src/main/res/layout/: activity_main.xml
android-root/src/main/res/values/: strings.xml
corecomponent/androidcomponent/: build.gradle  proguard-rules-navigation.pro
corecomponent/androidcomponent/src/main/: AndroidManifest.xml
corecomponent/androidcomponent/src/main/res/anim/: fade_in.xml  fade_out.xml
corecomponent/androidcomponent/src/main/res/color/: filter_chip_clear_icon_selector.xml  nav_drawer_item_selector.xml
corecomponent/androidcomponent/src/main/res/color-night/: profile_icon.xml
corecomponent/androidcomponent/src/main/res/drawable/: ic_cancel.xml  ic_event_24px.xml  ic_group_24px.xml  ic_person_outline_black_32dp.xml  ic_place_24px.xml  ic_settings_24px.xml
corecomponent/androidcomponent/src/main/res/menu/: menu_nav_drawer.xml
corecomponent/androidcomponent/src/main/res/navigation/: navigation.xml
corecomponent/androidcomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_apperance.xml  themes.xml  type.xml
corecomponent/androidcomponent/src/main/res/values-ja/: strings.xml
corecomponent/androidcomponent/src/main/res/values-night/: colors.xml  themes.xml
corecomponent/androidcomponent/src/main/res/values-v23/: themes.xml
corecomponent/androidcomponent/src/main/res/values-v27/: themes.xml
corecomponent/androidcomponent/src/main/res/values-v29/: strings.xml
corecomponent/androidcomponent/src/main/res/xml/: shortcuts.xml
corecomponent/androidtestcomponent/: build.gradle
corecomponent/androidtestcomponent/src/main/: AndroidManifest.xml
corecomponent/composecomponent/: build.gradle
corecomponent/composecomponent/src/main/: AndroidManifest.xml
data/api/: build.gradle
data/api/src/iosMain/kotlinRelease/internal/: apiEndpoint.kt
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/device/: build.gradle
data/device-impl/: build.gradle
data/device-impl/src/main/: AndroidManifest.xml
data/device/src/main/: AndroidManifest.xml
data/firestore/: build.gradle
data/repository/: build.gradle
ext/log/: build.gradle
ext/log/src/main/: AndroidManifest.xml
feature/about/: build.gradle
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/res/color/: version_number.xml
feature/about/src/main/res/color-night/: version_number.xml
feature/about/src/main/res/drawable/: ic_launch.xml  ic_medium.xml  ic_twitter.xml  ic_youtube.xml
feature/about/src/main/res/layout/: fragment_about.xml  item_about.xml  item_about_header.xml  item_about_icon.xml  item_about_text.xml
feature/about/src/main/res/values/: strings.xml
feature/about/src/main/res/values-ja/: strings.xml
feature/contributor/: build.gradle
feature/contributor/src/main/: AndroidManifest.xml
feature/contributor/src/main/res/layout/: fragment_contributors.xml  item_contributor.xml
feature/contributor/src/main/res/values/: strings.xml
feature/contributor/src/main/res/values-ja/: strings.xml
feature/floormap/: build.gradle
feature/floormap/src/main/: AndroidManifest.xml
feature/floormap/src/main/res/drawable/: ic_floor_map.xml  ic_floormap_placeholder.xml  ic_map_black.xml
feature/floormap/src/main/res/layout/: fragment_floormap.xml
feature/staff/: build.gradle
feature/staff/src/main/: AndroidManifest.xml
feature/staff/src/main/res/drawable/: shape_staff_image_background.xml
feature/staff/src/main/res/layout/: fragment_staffs.xml  item_staff.xml
feature/system/: build.gradle
feature/system/src/main/: AndroidManifest.xml
feature/wifi/: build.gradle
feature/wifi/src/main/: AndroidManifest.xml
gradle/: android-dynamic-module.gradle  android.gradle  dependencyGraph.gradle  jvm.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
ios-combined/: build.gradle
model/: build.gradle  proguard-rules.pro
model/src/androidMain/kotlin/: AndroidParcel.kt  AndroidParcelize.kt  Lang.kt
model/src/commonMain/kotlin/: AndroidParcel.kt  AndroidParcelize.kt  Announcement.kt  Category.kt  Contributor.kt  ContributorContents.kt  CopyText.kt  Lang.kt  LoadingState.kt  Message.kt  Room.kt  Session.kt  SessionContents.kt  SessionFeedback.kt  SessionLoadingState.kt  SessionType.kt  Speaker.kt  Sponsor.kt  StaffContents.kt  StaffSearchResult.kt
model/src/jvmMain/kotlin/: AndroidParcel.kt
(+808 files in other folders)
