include ':android-base',
        ':feature:preference',
        ':feature:session',
        ':feature:staff',
        ':feature:contributor',
        ':feature:sponsor',
        ':feature:system',
        ':feature:announcement',
        ':feature:about',
        ':feature:floormap',
        ':feature:session_survey',
        ':feature:notification',
        ':corecomponent:androidcomponent',
        ':corecomponent:androidtestcomponent',
        ':model',
        ':data:api',
        ':data:db',
        ':data:device',
        ':data:firestore',
        ':data:repository',
        ':ext:log'

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'conference-app-2020'
