<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <shortcut
        android:shortcutId="floor_map"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/floor_map_shortcut_short_label1"
        tools:targetApi="25">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://droidkaigi.jp/2020/floormap" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="my_plan"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/my_plan_shortcut_short_label1"
        tools:targetApi="25">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://droidkaigi.jp/2020/main/2" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
