-keepnames class io.github.droidkaigi.confsched2020.about.ui.AboutFragment
-keepnames class io.github.droidkaigi.confsched2020.announcement.ui.AnnouncementFragment
-keepnames class io.github.droidkaigi.confsched2020.contributor.ui.ContributorsFragment
-keepnames class io.github.droidkaigi.confsched2020.floormap.ui.FloorMapFragment
-keepnames class io.github.droidkaigi.confsched2020.model.SessionId
-keepnames class io.github.droidkaigi.confsched2020.model.SessionId
-keepnames class io.github.droidkaigi.confsched2020.model.SpeakerId
-keepnames class io.github.droidkaigi.confsched2020.preference.ui.PreferencesFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.BottomSheetDaySessionsFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.BottomSheetFavoriteSessionsFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.MainSessionsFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.SearchSessionsFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.SessionDetailFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.SessionsFragment
-keepnames class io.github.droidkaigi.confsched2020.session.ui.SpeakerFragment
-keepnames class io.github.droidkaigi.confsched2020.session_survey.ui.SessionSurveyFragment
-keepnames class io.github.droidkaigi.confsched2020.sponsor.ui.SponsorsFragment
-keepnames class io.github.droidkaigi.confsched2020.staff.ui.StaffsFragment
-keepnames class io.github.droidkaigi.confsched2020.ui.ChromeCustomTabsNavigator