<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp"
            />

        <ImageView
            android:id="@+id/announcement_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_feed_notification_blue_20dp"
            />

        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="?colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/announcement_date_time"
            app:layout_constraintTop_toBottomOf="@+id/announcement_date_time"
            tools:text="Announcement Title"
            />

        <TextView
            android:id="@+id/announcement_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="?colorOnBackground"
            android:textColorLink="@color/design_default_color_secondary"
            android:autoLink="web"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/announcement_title"
            app:layout_constraintTop_toBottomOf="@+id/announcement_title"
            tools:text="announcement..announcement..announcement..announcement..announcement..announcement..announcement..announcement..announcement..announcement..announcement..announcement.."
            />

        <TextView
            android:id="@+id/announcement_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/announcement_icon"
            app:layout_constraintTop_toTopOf="@+id/announcement_icon"
            tools:text="February 20, 7:49 PM"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
