<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SponsorViewController" customModule="DroidKaigi_2020" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="MIV-qL-dzd" id="6xt-Fw-rcf"/>
                <outlet property="loadingIndicatorView" destination="VtS-n8-AGA" id="wdt-hR-3aq"/>
                <outlet property="retryButton" destination="WEU-Ra-qCs" id="zf4-jQ-KsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-qL-dzd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="vng-EG-U7u">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="53"/>
                        <size key="footerReferenceSize" width="50" height="1"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="24"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-n8-AGA">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-Ra-qCs">
                    <rect key="frame" x="188.5" y="433" width="37" height="30"/>
                    <state key="normal" title="Retry"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MIV-qL-dzd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6bm-jq-Gn5"/>
                <constraint firstItem="VtS-n8-AGA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MQi-4E-ijq"/>
                <constraint firstItem="VtS-n8-AGA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NMO-kc-N4e"/>
                <constraint firstItem="MIV-qL-dzd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RtQ-8W-cbH"/>
                <constraint firstItem="WEU-Ra-qCs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gf1-Is-plP"/>
                <constraint firstItem="WEU-Ra-qCs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="l5d-IV-NvM"/>
                <constraint firstAttribute="bottom" secondItem="MIV-qL-dzd" secondAttribute="bottom" id="unR-Mk-aqq"/>
                <constraint firstAttribute="trailing" secondItem="MIV-qL-dzd" secondAttribute="trailing" id="yWd-n1-Y4N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
