import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(":model")

    implementation project(':corecomponent:androidcomponent')
    implementation project(':ext:log')

    implementation Dep.Kotlin.stdlibJvm

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.design

    implementation Dep.PhotoView.photoview

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    compileOnly Dep.Dagger.assistedInjectAnnotations
    kapt Dep.Dagger.assistedInjectProcessor

    testImplementation project(':corecomponent:androidtestcomponent')
    testImplementation Dep.Test.junit
    testImplementation Dep.Test.kotlinTestAssertions
    testImplementation Dep.MockK.jvm
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}