<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SponsorCell" customModule="DroidKaigi_2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-mv-did">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xCw-mv-did" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kvq-Qh-rWW"/>
                <constraint firstItem="xCw-mv-did" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nE9-DD-9S8"/>
                <constraint firstAttribute="bottom" secondItem="xCw-mv-did" secondAttribute="bottom" id="w0U-jU-hyd"/>
                <constraint firstAttribute="trailing" secondItem="xCw-mv-did" secondAttribute="trailing" id="yRW-BI-azs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="xCw-mv-did" id="WgI-16-aIH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
