<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="categoryTheme"
        android:title="@string/theme_label">

        <ListPreference
            android:key="darkTheme"
            android:title="@string/dark_theme_label"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_entry_values"
            android:defaultValue="@string/pref_theme_value_default"
            android:summary="%s"
            />
    </PreferenceCategory>
</PreferenceScreen>
