import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')
android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Dep.Compose.composeCompilerExtensionVersion
    }
}

android.buildTypes.release {
    consumerProguardFiles 'proguard-rules-navigation.pro'
}

dependencies {
    implementation project(":model")
    implementation Dep.Kotlin.stdlibJvm

    implementation Dep.Compose.compose
    implementation Dep.Compose.framework
    implementation Dep.Compose.layout
    implementation Dep.Compose.material
    implementation Dep.Compose.tooling

    implementation Dep.AndroidX.lifecycleCommon

    testImplementation Dep.Test.junit
    testImplementation Dep.MockK.jvm
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}
